foreground   #cbced0
background   #1c1e26
color0       #16161c
color8       #232530
color1       #e95678
color9       #e95678
color2       #09f7a0
color10      #27d797
color3       #fac29a
color11      #fab795
color4       #21bfc2
color12      #25b2bc
color5       #ee64ac
color13      #b877db
color6       #59e3e3
color14      #27d797
color7       #cbced0
color15      #e3e6ee

selection_background #cbced0
selection_foreground #1c1e26
url_color #9da0a2
cursor #cbced0
active_border_color #6f6f70
inactive_border_color #232530
active_tab_background #1c1e26
active_tab_foreground #cbced0
inactive_tab_background #232530
inactive_tab_foreground #9da0a2
tab_bar_background #232530
