<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <style>
    html {
      align-items: center;
      color: #c7c9cb;
      display: flex;
      font: 22px "FuraCode Nerd Font",  monospace;
      height: 100%;
      justify-content: center;
      margin: 0;
    }

    body {
      display: flex;
      margin: 1em;
      padding: 1em;
      background-color:#1c1e26;
    }

    h1 {
      font-size: 2em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
      color: #e95678
    }

    a {
      color: inherit;
      text-decoration: none;
    }
     a:focus,
    a:hover {
      color: #e95678;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr;
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }

    li:first-child {
      font-weight: bold;
      line-height: 2em;
    }
    img {
      border: 2px solid #e95678;
      height: auto;
      object-fit: cover;
      object-position: 50% 100%;
      width: 8em;
    }
  </style>
</head>
<body>
<nav>
  <h1>Buongiorno,Fuhrer</h1>
  <ul>
  <li>Social</li>
  <li><a href="https://discord.com/app">Discord</a></li>
  <li><a href="https://reddit.com/">Reddit</a></li>
  <li><a href="https://www.reddit.com/r/unixporn/">Unixporn</a></li>
  </ul>
<ul>
  <li>Programming</li>
  <li><a href="https://github.com/virginfuhrer">Github</a></li>
  <li><a href="https://en.cppreference.com/w/">Cppreference</a></li>
  <li><a href="https://vimawesome.com/">VimAwesome</a></li>
</ul>
</nav>
<img src="https://lolskin.weblog.vc/img/wallpaper/loading/Mordekaiser_5.jpg?10.14.1">
</body>
</html>
